        //  1. CREATE Slot - UPDATE to user document: Pushing to embedded array
        User.findById('5747388c709e7443113bd096', function (err, user) {
          if(err){
            // can't find user
          }
          else{
            user.slots.push({date: new Date('2016-07-25')});
            user.save(function(err, user){
              if(err){
                // can't save user
              }
              else {
                reply(user).type('application/json');
              }
            });
          }
        })
